<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pages i like</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Comic Relief', system-ui; font-weight: 700; background-color: black;">
    <center>
        <h1 style="font-size: 60px; color: white;">pages i like! ö</h1>
        
        <h2>lo-fi music!</h2>
        <div>
            <a href="https://www.youtube.com/live/jfKfPfyJRdk?si=0cOSjOfg9hTYhUws">Lo-fi 1</a>
            <a href="https://www.youtube.com/live/rPjez8z61rI?si=4dHSpYzHG7dstsmi">lo-fi 2</a>
            <a href="https://www.youtube.com/live/Na0w3Mz46GA?si=4MSq3xdRim9paI9E">asian lo-fi</a>
        </div>

        <h2>files related!</h2>
        <div>
            <a href="https://www.iloveimg.com/es">image transform</a>
            <a href="https://v3.y2mate.nu/">yt vid downloader</a>
            <a href="https://publer.com/es/tools/youtube-video-downloader">longer yt vid downloader</a>
        </div>

        <h2>languages stuff!</h2>
        <div>
            <a href="https://www.wordreference.com/">goated translator/conjugator/dictionary</a>
            <a href="https://www.cambridge.org/features/IPAchart/">cambridge ipa chart</a>
        </div>
        <p style="color: rgba(30, 90, 255, 0.573); text-align: end; margin-top: 100px; width: 80%; font-size: 30px;"><a href="index.html">return</a></p>
    </center>
</body>
</html>

<style>
    a{
        display: block;
        font-size: 20px;
    }
    a:link, a:visted{
        
        color: aqua;
    }
    h2{
        font-size: 25px; color: rgb(255, 244, 28);font-size: 30px; color: rgb(255, 244, 28);
    }

</style>